<!-- Exibição das informações do time -->
<div>
  <h2>{{ teamDetails.name }}</h2>
  <p>País: {{ teamDetails.country }}</p>
  <p>Liga: {{ teamDetails.league }}</p>
</div>

<!-- Exibição dos jogadores -->
<div>
  <h3>Jogadores</h3>
  <ul>
    <li *ngFor="let player of players">{{ player.name }} - {{ player.age }} anos - {{ player.nationality }}</li>
  </ul>
</div>

<!-- Exibição das formações -->
<div>
  <h3>Formações</h3>
  <ul>
    <li *ngFor="let formation of formations">{{ formation }}</li>
  </ul>
</div>

<!-- Exibição das estatísticas do time -->
<div>
  <h3>Estatísticas</h3>
  <p>Total de jogos: {{ teamStatistics.games }}</p>
  <p>Total de vitórias: {{ teamStatistics.wins }}</p>
  <p>Total de derrotas: {{ teamStatistics.losses }}</p>
  <p>Total de empates: {{ teamStatistics.draws }}</p>
</div>

<!-- Exibição do gráfico de gols por minuto -->
<div>
  <h3>Gols por Minuto</h3>
  <div>
    <div *ngFor="let minute of Object.keys(goalsByMinute)">
      <p>{{ minute }}</p>
      <p>Total: {{ goalsByMinute[minute].Total }}</p>
      <p>Porcentagem: {{ goalsByMinute[minute].Porcentage }}</p>
    </div>
  </div>
</div>
