import { Component } from '@angular/core';
import { HttpClient } from '@angular/common/http';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent {
  apiKey: string;

  constructor(private http: HttpClient) { }

  login() {
    this.http.get('https://api-football-v1.p.rapidapi.com/v3/login', {
      headers: {
        'x-rapidapi-key': this.apiKey
      }
    }).subscribe(response => {
      // Lógica de autenticação bem-sucedida
    }, error => {
      // Lógica de tratamento de erro de autenticação
    });
  }
}
