import { Component, OnInit } from '@angular/core';
import { HttpClient } from '@angular/common/http';

@Component({
  selector: 'app-team-details',
  templateUrl: './team-details.component.html',
  styleUrls: ['./team-details.component.css']
})
export class TeamDetailsComponent implements OnInit {
  teamDetails: any;
  players: any[];
  formations: any[];
  teamStatistics: any;
  goalsByMinute: any;

  constructor(private http: HttpClient) { }

  ngOnInit() {
    // Faça uma requisição para obter os detalhes do time
    this.http.get('https://api-football-v1.p.rapidapi.com/v3/team-details').subscribe(response => {
      this.teamDetails = response.data;

      // Faça uma requisição para obter os jogadores do time
      this.http.get('https://api-football-v1.p.rapidapi.com/v3/players').subscribe(playersResponse => {
        this.players = playersResponse.data;

        // Faça uma requisição para obter as formações mais utilizadas na temporada
        this.http.get('https://api-football-v1.p.rapidapi.com/v3/formations').subscribe(formationsResponse => {
          this.formations = formationsResponse.data;
        });
      });

      // Faça uma requisição para obter as estatísticas do time
      this.http.get('https://api-football-v1.p.rapidapi.com/v3/team-statistics').subscribe(statisticsResponse => {
        this.teamStatistics = statisticsResponse.data;

        // Faça uma requisição para obter os gols por minuto do time
        this.http.get('https://api-football-v1.p.rapidapi.com/v3/goals-by-minute').subscribe(goalsResponse => {
          this.goalsByMinute = goalsResponse.data;
        });
      });
    });
  }
}
