import { Component } from '@angular/core';
import { AuthService } from './auth.service';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent {
  apiKey: string;

  constructor(private authService: AuthService) { }

  login() {
    // Realize a lógica de autenticação com a API-FOOTBALL
    // ...

    // Após obter a chave de autenticação, armazene-a no serviço de autenticação
    this.authService.setApiKey(this.apiKey);
  }
}
