import { Component } from '@angular/core';
import { HttpClient } from '@angular/common/http';

@Component({
  selector: 'app-country-selection',
  templateUrl: './country-selection.component.html',
  styleUrls: ['./country-selection.component.css']
})
export class CountrySelectionComponent {
  countries: any[];

  constructor(private http: HttpClient) {
    this.http.get('https://api-football-v1.p.rapidapi.com/v3/countries').subscribe(response => {
      this.countries = response.data;
    });
  }
}
